dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\zigbee:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\zigbee:BUART:tx_bitclk\" macrocell 1 0 1 1
set_location "\zigbee:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\zigbee:BUART:tx_state_1\" macrocell 1 0 1 0
set_location "\zigbee:BUART:tx_status_0\" macrocell 0 0 0 0
set_location "\zigbee:BUART:tx_state_2\" macrocell 1 0 0 1
set_location "\zigbee:BUART:txn\" macrocell 0 0 1 1
set_location "\zigbee:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "Net_22" macrocell 0 0 1 0
set_location "\zigbee:BUART:tx_state_0\" macrocell 0 0 0 2
set_location "\zigbee:BUART:counter_load_not\" macrocell 1 0 1 3
set_location "\zigbee:BUART:tx_status_2\" macrocell 0 0 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "WDT" m0s8wdtcell -1 -1 0
set_io "\Accelero:scl(0)\" iocell 4 0
set_io "\Accelero:sda(0)\" iocell 4 1
set_location "\Accelero:SCB_IRQ\" interrupt -1 -1 10
set_io "Pin_tx(0)" iocell 0 5
set_io "Pin_gestion_sleep_xbee(0)" iocell 3 5
set_location "WdtIsr" interrupt -1 -1 9
set_location "\Accelero:SCB\" m0s8scbcell -1 -1 0
