--
--	Conversion of ADXL345_sleep_xbee.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Mar 29 08:50:13 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Accelero:Net_847\ : bit;
SIGNAL \Accelero:Net_459\ : bit;
SIGNAL \Accelero:Net_652\ : bit;
SIGNAL \Accelero:Net_452\ : bit;
SIGNAL \Accelero:Net_1194\ : bit;
SIGNAL \Accelero:Net_1195\ : bit;
SIGNAL \Accelero:Net_1196\ : bit;
SIGNAL \Accelero:Net_654\ : bit;
SIGNAL \Accelero:Net_1257\ : bit;
SIGNAL \Accelero:uncfg_rx_irq\ : bit;
SIGNAL \Accelero:Net_1170\ : bit;
SIGNAL \Accelero:Net_990\ : bit;
SIGNAL \Accelero:Net_909\ : bit;
SIGNAL \Accelero:Net_663\ : bit;
SIGNAL \Accelero:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \Accelero:tmpFB_0__sda_net_0\ : bit;
SIGNAL \Accelero:Net_581\ : bit;
TERMINAL \Accelero:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \Accelero:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \Accelero:tmpOE__scl_net_0\ : bit;
SIGNAL \Accelero:tmpFB_0__scl_net_0\ : bit;
SIGNAL \Accelero:Net_580\ : bit;
TERMINAL \Accelero:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \Accelero:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \Accelero:Net_1099\ : bit;
SIGNAL \Accelero:Net_1258\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \Accelero:Net_1175\ : bit;
SIGNAL \Accelero:Net_747\ : bit;
SIGNAL \Accelero:Net_1062\ : bit;
SIGNAL \Accelero:Net_1053\ : bit;
SIGNAL \Accelero:Net_1061\ : bit;
SIGNAL \Accelero:ss_3\ : bit;
SIGNAL \Accelero:ss_2\ : bit;
SIGNAL \Accelero:ss_1\ : bit;
SIGNAL \Accelero:ss_0\ : bit;
SIGNAL \Accelero:Net_1059\ : bit;
SIGNAL \Accelero:Net_1055\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_3 : bit;
SIGNAL \Accelero:Net_547\ : bit;
SIGNAL \Accelero:Net_1091\ : bit;
SIGNAL \Accelero:Net_891\ : bit;
SIGNAL \Accelero:Net_1088\ : bit;
SIGNAL \Accelero:Net_1001\ : bit;
SIGNAL \Accelero:Net_1087\ : bit;
SIGNAL \Accelero:Net_899\ : bit;
SIGNAL \Accelero:Net_915\ : bit;
SIGNAL \Accelero:Net_1028\ : bit;
SIGNAL \zigbee:Net_9\ : bit;
SIGNAL \zigbee:Net_61\ : bit;
SIGNAL \zigbee:BUART:clock_op\ : bit;
SIGNAL \zigbee:BUART:reset_reg\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \zigbee:BUART:tx_hd_send_break\ : bit;
SIGNAL \zigbee:BUART:HalfDuplexSend\ : bit;
SIGNAL \zigbee:BUART:FinalParityType_1\ : bit;
SIGNAL \zigbee:BUART:FinalParityType_0\ : bit;
SIGNAL \zigbee:BUART:FinalAddrMode_2\ : bit;
SIGNAL \zigbee:BUART:FinalAddrMode_1\ : bit;
SIGNAL \zigbee:BUART:FinalAddrMode_0\ : bit;
SIGNAL \zigbee:BUART:tx_ctrl_mark\ : bit;
SIGNAL \zigbee:BUART:reset_sr\ : bit;
SIGNAL \zigbee:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \zigbee:BUART:txn\ : bit;
SIGNAL Net_51 : bit;
SIGNAL \zigbee:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_52 : bit;
SIGNAL \zigbee:BUART:tx_state_1\ : bit;
SIGNAL \zigbee:BUART:tx_state_0\ : bit;
SIGNAL \zigbee:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \zigbee:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:tx_shift_out\ : bit;
SIGNAL \zigbee:BUART:tx_fifo_notfull\ : bit;
SIGNAL \zigbee:BUART:tx_fifo_empty\ : bit;
SIGNAL \zigbee:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \zigbee:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \zigbee:BUART:counter_load_not\ : bit;
SIGNAL \zigbee:BUART:tx_state_2\ : bit;
SIGNAL \zigbee:BUART:tx_bitclk_dp\ : bit;
SIGNAL \zigbee:BUART:tx_counter_dp\ : bit;
SIGNAL \zigbee:BUART:sc_out_7\ : bit;
SIGNAL \zigbee:BUART:sc_out_6\ : bit;
SIGNAL \zigbee:BUART:sc_out_5\ : bit;
SIGNAL \zigbee:BUART:sc_out_4\ : bit;
SIGNAL \zigbee:BUART:sc_out_3\ : bit;
SIGNAL \zigbee:BUART:sc_out_2\ : bit;
SIGNAL \zigbee:BUART:sc_out_1\ : bit;
SIGNAL \zigbee:BUART:sc_out_0\ : bit;
SIGNAL \zigbee:BUART:tx_counter_tc\ : bit;
SIGNAL \zigbee:BUART:tx_status_6\ : bit;
SIGNAL \zigbee:BUART:tx_status_5\ : bit;
SIGNAL \zigbee:BUART:tx_status_4\ : bit;
SIGNAL \zigbee:BUART:tx_status_0\ : bit;
SIGNAL \zigbee:BUART:tx_status_1\ : bit;
SIGNAL \zigbee:BUART:tx_status_2\ : bit;
SIGNAL \zigbee:BUART:tx_status_3\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \zigbee:BUART:tx_bitclk\ : bit;
SIGNAL \zigbee:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \zigbee:BUART:tx_mark\ : bit;
SIGNAL \zigbee:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Pin_tx_net_0 : bit;
SIGNAL tmpFB_0__Pin_tx_net_0 : bit;
SIGNAL tmpIO_0__Pin_tx_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_tx_net_0 : bit;
SIGNAL tmpOE__Pin_gestion_sleep_xbee_net_0 : bit;
SIGNAL tmpFB_0__Pin_gestion_sleep_xbee_net_0 : bit;
SIGNAL tmpIO_0__Pin_gestion_sleep_xbee_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_gestion_sleep_xbee_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_gestion_sleep_xbee_net_0 : bit;
SIGNAL Net_59 : bit;
SIGNAL \zigbee:BUART:reset_reg\\D\ : bit;
SIGNAL \zigbee:BUART:txn\\D\ : bit;
SIGNAL \zigbee:BUART:tx_state_1\\D\ : bit;
SIGNAL \zigbee:BUART:tx_state_0\\D\ : bit;
SIGNAL \zigbee:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_48D : bit;
SIGNAL \zigbee:BUART:tx_bitclk\\D\ : bit;
SIGNAL \zigbee:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \zigbee:BUART:tx_mark\\D\ : bit;
SIGNAL \zigbee:BUART:tx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_22 <= (not \zigbee:BUART:txn\);

\zigbee:BUART:counter_load_not\ <= ((not \zigbee:BUART:tx_bitclk_enable_pre\ and \zigbee:BUART:tx_state_2\)
	OR \zigbee:BUART:tx_state_0\
	OR \zigbee:BUART:tx_state_1\);

\zigbee:BUART:tx_status_0\ <= ((not \zigbee:BUART:tx_state_1\ and not \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_bitclk_enable_pre\ and \zigbee:BUART:tx_fifo_empty\ and \zigbee:BUART:tx_state_2\));

\zigbee:BUART:tx_status_2\ <= (not \zigbee:BUART:tx_fifo_notfull\);

\zigbee:BUART:tx_bitclk\\D\ <= ((not \zigbee:BUART:tx_state_2\ and \zigbee:BUART:tx_bitclk_enable_pre\)
	OR (\zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_bitclk_enable_pre\)
	OR (\zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_bitclk_enable_pre\));

\zigbee:BUART:tx_mark\\D\ <= ((not \zigbee:BUART:reset_reg\ and \zigbee:BUART:tx_mark\));

\zigbee:BUART:tx_state_2\\D\ <= ((not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_2\ and \zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_counter_dp\ and \zigbee:BUART:tx_bitclk\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_2\ and \zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_bitclk\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_state_2\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_state_2\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_bitclk_enable_pre\ and \zigbee:BUART:tx_state_2\));

\zigbee:BUART:tx_state_1\\D\ <= ((not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_1\ and not \zigbee:BUART:tx_state_2\ and \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_bitclk\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_2\ and not \zigbee:BUART:tx_bitclk\ and \zigbee:BUART:tx_state_1\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_bitclk_enable_pre\ and \zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_state_2\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_0\ and not \zigbee:BUART:tx_counter_dp\ and \zigbee:BUART:tx_state_1\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_state_2\));

\zigbee:BUART:tx_state_0\\D\ <= ((not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_1\ and not \zigbee:BUART:tx_fifo_empty\ and \zigbee:BUART:tx_bitclk_enable_pre\ and \zigbee:BUART:tx_state_2\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_1\ and not \zigbee:BUART:tx_state_0\ and not \zigbee:BUART:tx_fifo_empty\ and not \zigbee:BUART:tx_state_2\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_bitclk_enable_pre\ and \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_state_2\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_2\ and not \zigbee:BUART:tx_bitclk\ and \zigbee:BUART:tx_state_0\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_fifo_empty\ and \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_state_2\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_state_2\));

\zigbee:BUART:txn\\D\ <= ((not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_0\ and not \zigbee:BUART:tx_shift_out\ and not \zigbee:BUART:tx_state_2\ and not \zigbee:BUART:tx_counter_dp\ and \zigbee:BUART:tx_state_1\ and \zigbee:BUART:tx_bitclk\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_1\ and not \zigbee:BUART:tx_state_2\ and not \zigbee:BUART:tx_bitclk\ and \zigbee:BUART:tx_state_0\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_state_1\ and not \zigbee:BUART:tx_shift_out\ and not \zigbee:BUART:tx_state_2\ and \zigbee:BUART:tx_state_0\)
	OR (not \zigbee:BUART:reset_reg\ and not \zigbee:BUART:tx_bitclk\ and \zigbee:BUART:txn\ and \zigbee:BUART:tx_state_1\)
	OR (not \zigbee:BUART:reset_reg\ and \zigbee:BUART:txn\ and \zigbee:BUART:tx_state_2\));

\zigbee:BUART:tx_parity_bit\\D\ <= ((not \zigbee:BUART:tx_state_0\ and \zigbee:BUART:txn\ and \zigbee:BUART:tx_parity_bit\)
	OR (not \zigbee:BUART:tx_state_1\ and not \zigbee:BUART:tx_state_0\ and \zigbee:BUART:tx_parity_bit\)
	OR \zigbee:BUART:tx_parity_bit\);

\Accelero:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Accelero:Net_847\,
		dig_domain_out=>open);
\Accelero:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\Accelero:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\Accelero:Net_581\,
		siovref=>(\Accelero:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Accelero:tmpINTERRUPT_0__sda_net_0\);
\Accelero:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\Accelero:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\Accelero:Net_580\,
		siovref=>(\Accelero:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Accelero:tmpINTERRUPT_0__scl_net_0\);
\Accelero:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1);
\Accelero:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\Accelero:Net_847\,
		interrupt=>Net_1,
		rx=>zero,
		tx=>\Accelero:Net_1062\,
		cts=>zero,
		rts=>\Accelero:Net_1053\,
		mosi_m=>\Accelero:Net_1061\,
		miso_m=>zero,
		select_m=>(\Accelero:ss_3\, \Accelero:ss_2\, \Accelero:ss_1\, \Accelero:ss_0\),
		sclk_m=>\Accelero:Net_1059\,
		mosi_s=>zero,
		miso_s=>\Accelero:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\Accelero:Net_580\,
		sda=>\Accelero:Net_581\,
		tx_req=>Net_4,
		rx_req=>Net_3);
\zigbee:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\zigbee:Net_9\,
		dig_domain_out=>open);
\zigbee:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\zigbee:Net_9\,
		enable=>one,
		clock_out=>\zigbee:BUART:clock_op\);
\zigbee:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\zigbee:BUART:reset_reg\,
		clk=>\zigbee:BUART:clock_op\,
		cs_addr=>(\zigbee:BUART:tx_state_1\, \zigbee:BUART:tx_state_0\, \zigbee:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\zigbee:BUART:tx_shift_out\,
		f0_bus_stat=>\zigbee:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\zigbee:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\zigbee:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\zigbee:BUART:reset_reg\,
		clk=>\zigbee:BUART:clock_op\,
		cs_addr=>(zero, zero, \zigbee:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\zigbee:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\zigbee:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\zigbee:BUART:sc_out_7\, \zigbee:BUART:sc_out_6\, \zigbee:BUART:sc_out_5\, \zigbee:BUART:sc_out_4\,
			\zigbee:BUART:sc_out_3\, \zigbee:BUART:sc_out_2\, \zigbee:BUART:sc_out_1\, \zigbee:BUART:sc_out_0\));
\zigbee:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\zigbee:BUART:reset_reg\,
		clock=>\zigbee:BUART:clock_op\,
		status=>(zero, zero, zero, \zigbee:BUART:tx_fifo_notfull\,
			\zigbee:BUART:tx_status_2\, \zigbee:BUART:tx_fifo_empty\, \zigbee:BUART:tx_status_0\),
		interrupt=>\zigbee:BUART:tx_interrupt_out\);
Pin_tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"307535c3-093a-408f-9729-161f5ba2d800",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_22,
		fb=>(tmpFB_0__Pin_tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_tx_net_0),
		siovref=>(tmpSIOVREF__Pin_tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_tx_net_0);
Pin_gestion_sleep_xbee:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0dacad20-72fc-4149-bf98-9a798a213c93",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_gestion_sleep_xbee_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_gestion_sleep_xbee_net_0),
		siovref=>(tmpSIOVREF__Pin_gestion_sleep_xbee_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_gestion_sleep_xbee_net_0);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_59);
WdtIsr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_59);
\zigbee:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:reset_reg\);
\zigbee:BUART:txn\:cy_dff
	PORT MAP(d=>\zigbee:BUART:txn\\D\,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:txn\);
\zigbee:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\zigbee:BUART:tx_state_1\\D\,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:tx_state_1\);
\zigbee:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\zigbee:BUART:tx_state_0\\D\,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:tx_state_0\);
\zigbee:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\zigbee:BUART:tx_state_2\\D\,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:tx_state_2\);
Net_48:cy_dff
	PORT MAP(d=>zero,
		clk=>\zigbee:BUART:clock_op\,
		q=>Net_48);
\zigbee:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\zigbee:BUART:tx_bitclk\\D\,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:tx_bitclk\);
\zigbee:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\zigbee:BUART:tx_ctrl_mark_last\,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:tx_ctrl_mark_last\);
\zigbee:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\zigbee:BUART:tx_mark\\D\,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:tx_mark\);
\zigbee:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\zigbee:BUART:tx_parity_bit\\D\,
		clk=>\zigbee:BUART:clock_op\,
		q=>\zigbee:BUART:tx_parity_bit\);

END R_T_L;
