(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-29T06:50:16Z")
 (DESIGN "ADXL345_sleep_xbee")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADXL345_sleep_xbee")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Accelero\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WdtIsr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Accelero\:SCB\\.interrupt \\Accelero\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_22.q Pin_tx\(0\).pin_input (6.101:6.101:6.101))
    (INTERCONNECT Pin_tx\(0\).pad_out Pin_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDT.wdt_int WdtIsr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Accelero\:scl\(0\)\\.fb \\Accelero\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\Accelero\:sda\(0\)\\.fb \\Accelero\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\Accelero\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\zigbee\:BUART\:counter_load_not\\.q \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.225:2.225:2.225))
    (INTERCONNECT \\zigbee\:BUART\:tx_bitclk\\.q \\zigbee\:BUART\:tx_state_0\\.main_5 (3.260:3.260:3.260))
    (INTERCONNECT \\zigbee\:BUART\:tx_bitclk\\.q \\zigbee\:BUART\:tx_state_1\\.main_5 (3.255:3.255:3.255))
    (INTERCONNECT \\zigbee\:BUART\:tx_bitclk\\.q \\zigbee\:BUART\:tx_state_2\\.main_5 (3.256:3.256:3.256))
    (INTERCONNECT \\zigbee\:BUART\:tx_bitclk\\.q \\zigbee\:BUART\:txn\\.main_6 (3.003:3.003:3.003))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\zigbee\:BUART\:counter_load_not\\.main_2 (3.123:3.123:3.123))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.140:3.140:3.140))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\zigbee\:BUART\:tx_bitclk\\.main_2 (3.123:3.123:3.123))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\zigbee\:BUART\:tx_state_0\\.main_2 (3.152:3.152:3.152))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\zigbee\:BUART\:tx_state_1\\.main_2 (3.123:3.123:3.123))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\zigbee\:BUART\:tx_state_2\\.main_2 (3.134:3.134:3.134))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\zigbee\:BUART\:tx_status_0\\.main_2 (3.152:3.152:3.152))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\zigbee\:BUART\:tx_state_1\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\zigbee\:BUART\:tx_state_2\\.main_4 (2.835:2.835:2.835))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\zigbee\:BUART\:txn\\.main_5 (2.832:2.832:2.832))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\zigbee\:BUART\:sTX\:TxSts\\.status_1 (4.013:4.013:4.013))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\zigbee\:BUART\:tx_state_0\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\zigbee\:BUART\:tx_status_0\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\zigbee\:BUART\:sTX\:TxSts\\.status_3 (5.712:5.712:5.712))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\zigbee\:BUART\:tx_status_2\\.main_0 (4.317:4.317:4.317))
    (INTERCONNECT \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\zigbee\:BUART\:txn\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_0\\.q \\zigbee\:BUART\:counter_load_not\\.main_1 (3.476:3.476:3.476))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_0\\.q \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.489:3.489:3.489))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_0\\.q \\zigbee\:BUART\:tx_bitclk\\.main_1 (3.476:3.476:3.476))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_0\\.q \\zigbee\:BUART\:tx_state_0\\.main_1 (3.473:3.473:3.473))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_0\\.q \\zigbee\:BUART\:tx_state_1\\.main_1 (3.476:3.476:3.476))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_0\\.q \\zigbee\:BUART\:tx_state_2\\.main_1 (3.332:3.332:3.332))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_0\\.q \\zigbee\:BUART\:tx_status_0\\.main_1 (3.473:3.473:3.473))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_0\\.q \\zigbee\:BUART\:txn\\.main_2 (3.339:3.339:3.339))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_1\\.q \\zigbee\:BUART\:counter_load_not\\.main_0 (3.861:3.861:3.861))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_1\\.q \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.559:4.559:4.559))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_1\\.q \\zigbee\:BUART\:tx_bitclk\\.main_0 (3.861:3.861:3.861))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_1\\.q \\zigbee\:BUART\:tx_state_0\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_1\\.q \\zigbee\:BUART\:tx_state_1\\.main_0 (3.861:3.861:3.861))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_1\\.q \\zigbee\:BUART\:tx_state_2\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_1\\.q \\zigbee\:BUART\:tx_status_0\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_1\\.q \\zigbee\:BUART\:txn\\.main_1 (5.087:5.087:5.087))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_2\\.q \\zigbee\:BUART\:counter_load_not\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_2\\.q \\zigbee\:BUART\:tx_bitclk\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_2\\.q \\zigbee\:BUART\:tx_state_0\\.main_4 (3.255:3.255:3.255))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_2\\.q \\zigbee\:BUART\:tx_state_1\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_2\\.q \\zigbee\:BUART\:tx_state_2\\.main_3 (2.997:2.997:2.997))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_2\\.q \\zigbee\:BUART\:tx_status_0\\.main_4 (3.255:3.255:3.255))
    (INTERCONNECT \\zigbee\:BUART\:tx_state_2\\.q \\zigbee\:BUART\:txn\\.main_4 (3.257:3.257:3.257))
    (INTERCONNECT \\zigbee\:BUART\:tx_status_0\\.q \\zigbee\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\zigbee\:BUART\:tx_status_2\\.q \\zigbee\:BUART\:sTX\:TxSts\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\zigbee\:BUART\:txn\\.q Net_22.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\zigbee\:BUART\:txn\\.q \\zigbee\:BUART\:txn\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\zigbee\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\zigbee\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\zigbee\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\zigbee\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\zigbee\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\zigbee\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\zigbee\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\zigbee\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Accelero\:sda\(0\)_PAD\\ \\Accelero\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Accelero\:scl\(0\)_PAD\\ \\Accelero\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_tx\(0\).pad_out Pin_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_tx\(0\)_PAD Pin_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_gestion_sleep_xbee\(0\)_PAD Pin_gestion_sleep_xbee\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
