<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADXL345_recepteur\ADXL345_recepteur\Source Files\fonction.c">
<ExpandedNodeIds>
<v>ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur\TopDesign</v>
<v>ADXL345_recepteur\ADXL345_recepteur\ADXL345_recepteur.cydwr</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Header Files</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Header Files\cyapicallbacks.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Header Files\fonction.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Source Files</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Source Files\fonction.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Source Files\main.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_lfclk</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_BOOT.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_BOOT.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_PINS.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_PM.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_PVT.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_SPI_UART.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_SPI_UART.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_SPI_UART_INT.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_SPI_UART_PVT.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_UART.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC\PC_UART_BOOT.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_rx</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_rx\PC_rx.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_rx\PC_rx.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_rx\PC_rx_aliases.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_SCBCLK</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_SCBCLK\PC_SCBCLK.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_SCBCLK\PC_SCBCLK.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_tx</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_tx\PC_tx.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_tx\PC_tx.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\PC_tx\PC_tx_aliases.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_BOOT.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_BOOT.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_PINS.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_PM.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_PVT.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_SPI_UART.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_SPI_UART.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_SPI_UART_INT.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_SPI_UART_PVT.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_UART.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee\XBee_UART_BOOT.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_rx</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_rx\XBee_rx.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_rx\XBee_rx.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_rx\XBee_rx_aliases.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_SCBCLK</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_SCBCLK\XBee_SCBCLK.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_SCBCLK\XBee_SCBCLK.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_tx</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_tx\XBee_tx.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_tx\XBee_tx.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\XBee_tx\XBee_tx_aliases.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cyfitter.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cymetadata.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur\TopDesign</v>
<v>ADXL345_recepteur\ADXL345_recepteur\ADXL345_recepteur.cydwr</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Header Files</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Header Files\cyapicallbacks.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Header Files\fonction.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Source Files</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Source Files\fonction.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Source Files\main.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>ADXL345_recepteur\ADXL345_recepteur\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur\TopDesign</v>
<v>ADXL345_recepteur\ADXL345_recepteur\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur\TopDesign</v>
<v>ADXL345_recepteur\ADXL345_recepteur\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\fonction.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_BOOT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_PM.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_rx.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_SCBCLK.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_SPI_UART.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_SPI_UART_INT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_tx.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_UART.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_UART_BOOT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_BOOT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_PM.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_rx.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_SCBCLK.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_SPI_UART.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_SPI_UART_INT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_tx.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_UART.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_UART_BOOT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\ADXL345_recepteur.elf</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\ADXL345_recepteur.hex</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\ADXL345_recepteur.map</v>
<v>ADXL345_recepteur\ADXL345_recepteur\ADXL345_recepteur.gpdsc</v>
<v>ADXL345_recepteur\ADXL345_recepteur\ADXL345_recepteur.rpt</v>
<v>ADXL345_recepteur\ADXL345_recepteur\ADXL345_recepteur_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\fonction.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_BOOT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_PM.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_rx.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_SCBCLK.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_SPI_UART.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_SPI_UART_INT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_tx.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_UART.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\PC_UART_BOOT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_BOOT.lst</v>
<v>ADXL345_recepteur\ADXL345_recepteur\CortexM0\ARM_GCC_493\Debug\Listing Files\XBee_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur\PSoC 4 Architecture TRM</v>
<v>ADXL345_recepteur\ADXL345_recepteur\PSoC 4100 Family Datasheet</v>
<v>ADXL345_recepteur\ADXL345_recepteur\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur</v>
<v>ADXL345_recepteur\ADXL345_recepteur\PSoC 4 Architecture TRM</v>
<v>ADXL345_recepteur\ADXL345_recepteur\PSoC 4100 Family Datasheet</v>
<v>ADXL345_recepteur\ADXL345_recepteur\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADXL345_recepteur.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADXL345_recepteur.cydsn\ADXL345_recepteur.cydwr" />
<name v=".\ADXL345_recepteur.cydsn\main.c" />
<name v=".\ADXL345_recepteur.cydsn\fonction.c" />
<name v=".\ADXL345_recepteur.cydsn\fonction.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>