(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-21T08:28:55Z")
 (DESIGN "ADXL345_recepteur")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADXL345_recepteur")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\PC\:SCB\\.tx \\PC\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PC\:rx\(0\)\\.fb \\PC\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\PC\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:tx\(0\)\\.pad_out \\PC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\XBee\:SCB\\.tx \\XBee\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\XBee\:rx\(0\)\\.fb \\XBee\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\XBee\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\XBee\:tx\(0\)\\.pad_out \\XBee\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:tx\(0\)\\.pad_out \\PC\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:tx\(0\)_PAD\\ \\PC\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:rx\(0\)_PAD\\ \\PC\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\XBee\:tx\(0\)\\.pad_out \\XBee\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\XBee\:tx\(0\)_PAD\\ \\XBee\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\XBee\:rx\(0\)_PAD\\ \\XBee\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
