--
--	Conversion of ADXL345_recepteur.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 21 09:28:53 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PC:Net_847\ : bit;
SIGNAL \PC:Net_459\ : bit;
SIGNAL \PC:Net_652\ : bit;
SIGNAL \PC:Net_452\ : bit;
SIGNAL \PC:Net_1194\ : bit;
SIGNAL \PC:Net_1195\ : bit;
SIGNAL \PC:Net_1196\ : bit;
SIGNAL \PC:Net_654\ : bit;
SIGNAL \PC:Net_1197\ : bit;
SIGNAL \PC:Net_1257\ : bit;
SIGNAL \PC:uncfg_rx_irq\ : bit;
SIGNAL \PC:Net_1170\ : bit;
SIGNAL \PC:Net_990\ : bit;
SIGNAL \PC:Net_909\ : bit;
SIGNAL \PC:Net_663\ : bit;
SIGNAL \PC:tmpOE__tx_net_0\ : bit;
SIGNAL \PC:Net_1062\ : bit;
SIGNAL \PC:tmpFB_0__tx_net_0\ : bit;
SIGNAL \PC:tmpIO_0__tx_net_0\ : bit;
TERMINAL \PC:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \PC:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \PC:Net_1099\ : bit;
SIGNAL \PC:Net_1258\ : bit;
SIGNAL \PC:tmpOE__rx_net_0\ : bit;
SIGNAL \PC:tmpIO_0__rx_net_0\ : bit;
TERMINAL \PC:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \PC:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \PC:Net_1175\ : bit;
SIGNAL \PC:Net_747\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \PC:Net_1053\ : bit;
SIGNAL \PC:Net_1061\ : bit;
SIGNAL \PC:ss_3\ : bit;
SIGNAL \PC:ss_2\ : bit;
SIGNAL \PC:ss_1\ : bit;
SIGNAL \PC:ss_0\ : bit;
SIGNAL \PC:Net_1059\ : bit;
SIGNAL \PC:Net_1055\ : bit;
SIGNAL \PC:Net_580\ : bit;
SIGNAL \PC:Net_581\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_3 : bit;
SIGNAL \PC:Net_547\ : bit;
SIGNAL \PC:Net_1091\ : bit;
SIGNAL \PC:Net_891\ : bit;
SIGNAL \PC:Net_1088\ : bit;
SIGNAL \PC:Net_1001\ : bit;
SIGNAL \PC:Net_1087\ : bit;
SIGNAL \PC:Net_899\ : bit;
SIGNAL \PC:Net_915\ : bit;
SIGNAL \PC:Net_1028\ : bit;
SIGNAL \XBee:Net_847\ : bit;
SIGNAL \XBee:Net_459\ : bit;
SIGNAL \XBee:Net_652\ : bit;
SIGNAL \XBee:Net_452\ : bit;
SIGNAL \XBee:Net_1194\ : bit;
SIGNAL \XBee:Net_1195\ : bit;
SIGNAL \XBee:Net_1196\ : bit;
SIGNAL \XBee:Net_654\ : bit;
SIGNAL \XBee:Net_1197\ : bit;
SIGNAL \XBee:Net_1257\ : bit;
SIGNAL \XBee:uncfg_rx_irq\ : bit;
SIGNAL \XBee:Net_1170\ : bit;
SIGNAL \XBee:Net_990\ : bit;
SIGNAL \XBee:Net_909\ : bit;
SIGNAL \XBee:Net_663\ : bit;
SIGNAL \XBee:tmpOE__tx_net_0\ : bit;
SIGNAL \XBee:Net_1062\ : bit;
SIGNAL \XBee:tmpFB_0__tx_net_0\ : bit;
SIGNAL \XBee:tmpIO_0__tx_net_0\ : bit;
TERMINAL \XBee:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \XBee:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \XBee:Net_1099\ : bit;
SIGNAL \XBee:Net_1258\ : bit;
SIGNAL \XBee:tmpOE__rx_net_0\ : bit;
SIGNAL \XBee:tmpIO_0__rx_net_0\ : bit;
TERMINAL \XBee:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \XBee:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \XBee:Net_1175\ : bit;
SIGNAL \XBee:Net_747\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \XBee:Net_1053\ : bit;
SIGNAL \XBee:Net_1061\ : bit;
SIGNAL \XBee:ss_3\ : bit;
SIGNAL \XBee:ss_2\ : bit;
SIGNAL \XBee:ss_1\ : bit;
SIGNAL \XBee:ss_0\ : bit;
SIGNAL \XBee:Net_1059\ : bit;
SIGNAL \XBee:Net_1055\ : bit;
SIGNAL \XBee:Net_580\ : bit;
SIGNAL \XBee:Net_581\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL \XBee:Net_547\ : bit;
SIGNAL \XBee:Net_1091\ : bit;
SIGNAL \XBee:Net_891\ : bit;
SIGNAL \XBee:Net_1088\ : bit;
SIGNAL \XBee:Net_1001\ : bit;
SIGNAL \XBee:Net_1087\ : bit;
SIGNAL \XBee:Net_899\ : bit;
SIGNAL \XBee:Net_915\ : bit;
SIGNAL \XBee:Net_1028\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PC:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\PC:Net_847\,
		dig_domain_out=>open);
\PC:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\PC:Net_1062\,
		fb=>(\PC:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\PC:tmpIO_0__tx_net_0\),
		siovref=>(\PC:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\PC:tmpINTERRUPT_0__tx_net_0\);
\PC:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\PC:Net_654\,
		analog=>(open),
		io=>(\PC:tmpIO_0__rx_net_0\),
		siovref=>(\PC:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\PC:tmpINTERRUPT_0__rx_net_0\);
\PC:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\PC:Net_847\,
		interrupt=>Net_1,
		rx=>\PC:Net_654\,
		tx=>\PC:Net_1062\,
		cts=>zero,
		rts=>\PC:Net_1053\,
		mosi_m=>\PC:Net_1061\,
		miso_m=>zero,
		select_m=>(\PC:ss_3\, \PC:ss_2\, \PC:ss_1\, \PC:ss_0\),
		sclk_m=>\PC:Net_1059\,
		mosi_s=>zero,
		miso_s=>\PC:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\PC:Net_580\,
		sda=>\PC:Net_581\,
		tx_req=>Net_4,
		rx_req=>Net_3);
\XBee:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7efa8a64-4af2-4177-a224-8faaa2523123/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"6510416666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\XBee:Net_847\,
		dig_domain_out=>open);
\XBee:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7efa8a64-4af2-4177-a224-8faaa2523123/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\XBee:Net_1062\,
		fb=>(\XBee:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\XBee:tmpIO_0__tx_net_0\),
		siovref=>(\XBee:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\XBee:tmpINTERRUPT_0__tx_net_0\);
\XBee:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7efa8a64-4af2-4177-a224-8faaa2523123/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\XBee:Net_654\,
		analog=>(open),
		io=>(\XBee:tmpIO_0__rx_net_0\),
		siovref=>(\XBee:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\XBee:tmpINTERRUPT_0__rx_net_0\);
\XBee:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\XBee:Net_847\,
		interrupt=>Net_5,
		rx=>\XBee:Net_654\,
		tx=>\XBee:Net_1062\,
		cts=>zero,
		rts=>\XBee:Net_1053\,
		mosi_m=>\XBee:Net_1061\,
		miso_m=>zero,
		select_m=>(\XBee:ss_3\, \XBee:ss_2\, \XBee:ss_1\, \XBee:ss_0\),
		sclk_m=>\XBee:Net_1059\,
		mosi_s=>zero,
		miso_s=>\XBee:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\XBee:Net_580\,
		sda=>\XBee:Net_581\,
		tx_req=>Net_8,
		rx_req=>Net_7);

END R_T_L;
